<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <!-- Do tohto elementu sa bude vsetko generovat pomocou JavaScriptu a frameworku React -->
  <div id="root"></div>

  <!-- Kniznice na Framework React -->
  <script src="/react.production.min.js"></script>
  <script src="/react-dom.production.min.js"></script>

  <!-- Kniznica na prkladanie vyssej verzie JavaScriptu do verzie, ktoru podporuju prehliadace -->
  <script src="/babel.min.js"></script>

  <!-- Zdrojovy kod celej aplikacie -->
  <script type="text/babel">

      // Toto je Home komponent, ktory bude sluzit na obsluhovanie celej funkcionality
      class Home extends React.Component{

        // inicializacia komponentu - nastavenie default hodnot
        constructor(props) {
          super(props);
          this.state = {
            // premenna, do ktorej sa bude ziskavat teplota(v tomto pripade cas) zo servera
            // v pravidelnych intervaloch
            currentTime: "Not retrieved",
            // premenna, do ktorej ukladame cas, kedy sme nieco odoslali na server
            updateTime: "Never updated",
            // hodnota zo vstupneho formulara
            temperature: "20"
          };
        }

        // toto sa vykona, ked sa v browseri zobrazi tento komponent
        componentDidMount() {
          // nastavime ziskavanie teploty zo servera - kazde 2s
          this.interval = setInterval(() => this.retrieveTemperature(), 2000);
        }

        // toto sa vykona, ked sa komponent odstrani z obrazovky prehliadaca
        componentWillUnmount() {
          // zrusenie pravidelnych dotazov na server
          clearInterval(this.interval);
        }

        // metoda na ziskanie teploty zo servera (v tomto pripade aktualny cas)
        retrieveTemperature(){
          const http = new XMLHttpRequest();
          // v tomto pripade ziskavam cas z externej sluzby - v tvojom pripade by to mal byt dotaz na tvoj server a tvoju sluzbu
          const url='http://worldtimeapi.org/api/timezone/Europe/Bratislava';
          // po spravnosti pouzivam GET metodu
          http.open("GET", url);
          http.send();

          // asynchronne ziskavam data zo servera
          http.addEventListener("load", () => {
            // kedze server mi posiela json, tak si to sparsujem a nastavim currentTime
            // ak to nie je json a ale string, tak priamo mozes pouzit http.responseText
            const jsonRes = JSON.parse(http.responseText);
            const date = new Date(jsonRes.datetime);
            const currentTime = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            this.setState({currentTime: currentTime})
          });
        }

        // metoda na posielanie dat na server
        setTemperature(){
          const http = new XMLHttpRequest();
          // nasiel som nejaku volne dostupnu sluzbu, kde volam Metodu PUT (po spravnosti)
          // ako argument posielam cez send novu teplotu z formulara
          const url='https://reqres.in/api/users/2';
          http.open("PUT", url);
          http.send({temperature: this.state.temperature});

          // asynchronne ziskam odpoved zo servra a urobim update na stranke
          http.addEventListener("load", () => {
            const jsonRes = JSON.parse(http.responseText);
            const date = new Date(jsonRes.updatedAt);
            const updateTime = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            this.setState({updateTime: updateTime})
          });
        }

        // urob update premennej temperature ked sa vykona zmena vo formulare
        handleTemperatureChange(event) {
          this.setState({temperature: event.target.value});
        }

        // ked kliknes na tlacidlo, odosli novu teplotu na server
        handleClick() {
          this.setTemperature();
        }

        // Toto je metoda, kde sa generuje cele html
        render() {
          return <div>
            <h4>Get Value from the Server (current time): {this.state.currentTime}</h4>
            <p>
              <input type="text" value={this.state.temperature} onChange={this.handleTemperatureChange.bind(this)} />
            </p>
            <p>
              <button onClick={this.handleClick.bind(this)}>
                Set New Temperature
              </button>
            </p>
            <h4>Temperature changed (time of change): {this.state.updateTime}</h4>
          </div>;
        };
      }

      // na miesto elementu root zobraz komponent Home
      ReactDOM.render(
        <Home/>,
        document.getElementById('root'),
      );
  </script>
</body>

</html>
